<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
    .greyVertLine{
        position: absolute;
        color: grey;
        font-size: 5px;
        transform: rotate(90deg);
        bottom: 15px;
        right: 348px;
    }
    .greyHorzLine{
        position: absolute;
        color: grey;
        font-size: 5px;
        bottom: 35px;
        right: 0px;
    }
    .SUVWtxt{
        position: absolute;
        color: white;
        font-size: 80px;
        top: 105px;
        right: 130px;
    }
    .notSUVtxt{
        position: absolute;
        color: white;
        font-size: 25px;
        top: 90px;
        right: 150px;
    }
    .topTx{
        position: absolute;
        color: grey;
        font-size: 15px;
        top: 33px;
        right: 64px;
    }
    .introtxt{
        position: absolute;
        bottom: 200px;
        right: 100px;
        color: white;
        font-size: 20px;
    }
    .outerBox{
        position: relative;
        height: 900px;
        width: 726px;
        border: 1px solid black;
        text-align: center;
        margin: 0 auto;
    }
    img.car{
        position: absolute;
        right: 64px;
        top: 50px;
    }
    img.das{
        position: absolute;
        left: 530px;
        top: 735px;
    }
</style>    
</head>
<body>
    <div class="outerBox">
    <img class = "car" src="car.jpg" alt="car">
    <img class = "das" src="dasauto.PNG" alt="das"/>
    <div class="introtxt">Introducing the all-new 2011 Touareg.</div>
    <div class="topTx">vw.com</div> 
    <div class="notSUVtxt">It's not an SUV. It's an</div>
    <div class="SUVWtxt">SUVW.</div>
    <div class="greyVertLine">-----------------------</div>
    <div class="greyHorzLine">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
    </div>
</body>
</html>
